# Crowdar-Automation-Challenge

./: README.md
CrowdarAutomationChallenge/: pom.xml  testng.xml
CrowdarAutomationChallenge/src/test/java/pageObjects/: BasePage.java  CarritoPage.java  LoginPage.java  TiendaPage.java
CrowdarAutomationChallenge/src/test/java/tests/: CPAB01PassYUserVacios.java  CPAB02PassYUserCorrectos.java  CPAB02PassYUserCorrectosFalloIntencional.java  CPAB03UsuarioBloqueado.java  CPAB04AgregarItemAlCarrito.java  CPAB05SacarItemDelCarrito.java  TestBase.java  TestsLogIn.java
CrowdarAutomationChallenge/src/test/java/utilidad/: DataDriven.java  Datos.java
CrowdarAutomationChallenge/src/test/resources/datos/: DatosChallenge.xlsx
